/**
 * Please modify this class to meet your needs This class is not complete
 */
package fet.npp.dummyServer;

import java.util.logging.Logger;

import com.fet.ws.npp.AccountType;
import com.fet.ws.npp.Auth;
import com.fet.ws.npp.AuthResponse;
import com.fet.ws.npp.AuthResponseResult;
import com.fet.ws.npp.CancelNotification;
import com.fet.ws.npp.CarrierBilling;
import com.fet.ws.npp.CarrierTos;
import com.fet.ws.npp.Echo;
import com.fet.ws.npp.EchoResponse;
import com.fet.ws.npp.EchoResponseResult;
import com.fet.ws.npp.GetProvisioning;
import com.fet.ws.npp.GetProvisioningResponse;
import com.fet.ws.npp.GetProvisioningResponseResult;
import com.fet.ws.npp.GetSubscriberAddress;
import com.fet.ws.npp.ValidatePassphrase;

/**
 * This class was generated by Apache CXF 3.1.2 2015-08-27T16:41:47.552+08:00
 * Generated source version: 3.1.2
 *
 */
@javax.jws.WebService(
        serviceName = "CarrierBilling",
        portName = "CarrierBillingSOAP",
        targetNamespace = "http://www.android.google.com/billing",
        endpointInterface = "com.fet.ws.npp.CarrierBilling")

public class CarrierBillingSOAPImpl implements CarrierBilling {

    private static final Logger LOG = Logger.getLogger(CarrierBillingSOAPImpl.class.getName());

    /* (non-Javadoc)
     * @see com.fet.ws.npp.CarrierBilling#validatePassphrase(com.fet.ws.npp.ValidatePassphrase  parameters )*
     */
    public com.fet.ws.npp.ValidatePassphraseResponse validatePassphrase(ValidatePassphrase parameters) {
        LOG.info("Executing operation validatePassphrase");
        System.out.println(parameters);
        try {
            com.fet.ws.npp.ValidatePassphraseResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.fet.ws.npp.CarrierBilling#cancelNotification(com.fet.ws.npp.CancelNotification  parameters )*
     */
    public void cancelNotification(CancelNotification parameters) {
        LOG.info("Executing operation cancelNotification");
        System.out.println(parameters);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.fet.ws.npp.CarrierBilling#getProvisioning(com.fet.ws.npp.GetProvisioning  parameters )*
     */
    public com.fet.ws.npp.GetProvisioningResponse getProvisioning(GetProvisioning parameters) {
        LOG.info("Executing operation getProvisioning");
        try {
            final GetProvisioningResponse getProvisioningResponse = new GetProvisioningResponse();
            getProvisioningResponse.setVersion(3);
            getProvisioningResponse.setCorrelationId(parameters.getCorrelationId());
            getProvisioningResponse.setResult(GetProvisioningResponseResult.fromValue("SUCCESS"));
            getProvisioningResponse.setMessage("SUCCESS");
            getProvisioningResponse.setIsProvisioned(true);
            final CarrierTos carrierTos = new CarrierTos();
            carrierTos.setTosUrl("http://npp.fetnet.net:8081/npp-internal-portal-body/gdcb/tos/getToS?partnerID=CSES000974&version=5");
            carrierTos.setTosVersion("5");
            getProvisioningResponse.setPiiTos(carrierTos);
            getProvisioningResponse.setDcbTos(carrierTos);
            getProvisioningResponse.setSubscriberCurrency("TWD");
            getProvisioningResponse.setTransactionLimit(20000000000L);
            getProvisioningResponse.setAccountType(AccountType.fromValue("GENERAL"));
            getProvisioningResponse.setUserMessage("開通成功");

            return getProvisioningResponse;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.fet.ws.npp.CarrierBilling#getSubscriberAddress(com.fet.ws.npp.GetSubscriberAddress  parameters )*
     */
    public com.fet.ws.npp.GetSubscriberAddressResponse getSubscriberAddress(GetSubscriberAddress parameters) {
        LOG.info("Executing operation getSubscriberAddress");
        System.out.println(parameters);
        try {
            com.fet.ws.npp.GetSubscriberAddressResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.fet.ws.npp.CarrierBilling#auth(com.fet.ws.npp.Auth  parameters )*
     */
    public com.fet.ws.npp.AuthResponse auth(Auth parameters) {
        LOG.info("Executing operation auth");
        System.out.println(parameters);
        try {
            AuthResponse authResponse = new AuthResponse();
            CarrierTos carrierTos = new CarrierTos();
            carrierTos.setTosVersion("5.0");
            authResponse.setAuthTransactionId("114395358382795");
            authResponse.setCorrelationId(parameters.getCorrelationId());
            authResponse.setDcbTos(carrierTos);
            authResponse.setMessage("SUCCESS");
//            authResponse.setMessage("SS");
            authResponse.setResult(AuthResponseResult.fromValue("SUCCESS"));
            authResponse.setUserMessage("交易成功");
            authResponse.setVersion(3);
//            com.fet.ws.npp.AuthResponse _return = null;
            return authResponse;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.fet.ws.npp.CarrierBilling#echo(com.fet.ws.npp.Echo  parameters )*
     */
    public com.fet.ws.npp.EchoResponse echo(Echo parameters) {
        LOG.info("Executing operation echo");
        System.out.println(parameters);
        try {
            EchoResponse echoResponse = new EchoResponse();
            echoResponse.setCorrelationId(parameters.getCorrelationId());
            echoResponse.setDebugMessage("DebugMessage969869779");
            echoResponse.setEchoTransactionId("114395358382795");
            echoResponse.setOriginalMessage(parameters.getMessage());
            echoResponse.setResult(EchoResponseResult.fromValue("SUCCESS"));
            echoResponse.setVersion(3);
            
            return echoResponse;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
